# jrusty

./: .gitignore  Dockerfile.amazoncorretto  README.org  azure-pipelines.yml  build.gradle  docker-compose-amazon.yml  git-push.sh  pom.xml  settings.gradle
src/main/java/com/gitlab/mercur3/jrusty/option/: Option.java
src/main/java/com/gitlab/mercur3/jrusty/panic/: UnimplementedException.java  UnreachableException.java
src/main/java/com/gitlab/mercur3/jrusty/result/: Empty.java  Err.java  ErrorKind.java  Ok.java  Result.java
src/main/java/com/gitlab/mercur3/jrusty/util/: Box.java  FromString.java  Tuple2.java  Tuple3.java  Tuple4.java  Void.java
src/main/java/io/andri/jrusty/result/: Err.java  ErrorKind.java  ErrorType.java  Ok.java  Result.java  ResultType.java
src/main/java/io/andri/jrusty/util/: FromString.java
src/main/java/result/: Err.java  Ok.java  Result.java
src/main/java/util/: FromString.java
src/test/java/com/gitlab/mercur3/jrusty/option/: Option_Test.java
src/test/java/com/gitlab/mercur3/jrusty/panic/: UnimplementedException_Test.java
src/test/java/com/gitlab/mercur3/jrusty/result/: Result_Test.java
src/test/java/com/gitlab/mercur3/jrusty/util/: Box_Test.java  Void_Test.java
src/test/java/io/andri/jrusty/result/: Result_Test.java
src/test/java/result/: Result_Test.java
